<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Site</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        nav {
            background-color: lightgray;
            padding-top: 10px;
            margin-bottom: 30px;
        }

        h1 {
            text-align: center;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            color: black;
        }

        section {
            background-color: rgb(218, 214, 214);
            padding: 20px;
        }

        article > aside {
            background-color: rgb(146, 146, 146);
        }
        
        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Site do Nieres</h1>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aliquid, totam eius enim quo ut cum deleniti omnis ex, corporis commodi recusandae dicta corrupti perspiciatis et architecto ab, voluptate ullam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi veniam modi quisquam eveniet labore animi excepturi ducimus recusandae? Labore quis aut quo velit dolores provident eum in omnis error quidem?</p>
                <aside>Artigo escrito por Nieres</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas Emerici</p>
    </footer>
</body>
</html>